* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
}
nav a {
  float: right;
  padding-right: 3%;
  text-decoration: none;
  }

a:hover {
  background-color: rgb(238, 137, 36);
}

section {
  width: 100%;
  height: 100vh;
}

#container1{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.eventscontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20%;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner img {
  max-width: 100%; /* Ensure the image doesn't exceed the container width */
  height: auto; /* Maintain aspect ratio */
}
